@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Mochiy+Pop+P+One&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap')

=mainFont($fs: 1rem, $fw: 400, $col: #fff)
    font-family: 'Fredoka', sans-serif
    font-family: 'IBM Plex Sans', sans-serif
    font-family: 'Mochiy Pop P One', sans-serif
    font-family: 'Roboto', sans-serif
    font-size: $fs
    font-weight: $fw
    color: $col