.container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.layout__background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-size: cover

.layout__content
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex
    position: absolute
    top: 0
    left: 0
    z-index: 10
    min-height: 100vh
    