@import ../../styles/colors
    
.intro
    width: 100%
    max-width: 800px
    padding: 20px

    h2
        font-size: 1.5rem
        color: $bronze

    p
        font-size: 1.2rem
        line-height: 2rem